DataStructures/DataStructureBlock02/ConsoleApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listOfBlocks" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="0" Height="30" Width="200" Content="CREATE BLOCKS" Click="Create_Blocks_Button_Click"/>

        <Button Grid.Row="4" Grid.Column="1" Height="30" Width="200" Content="Binary Search" Click="Binary_Search_Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Height="30" Width="200" Content="Interpolation Search" Click="Interpolation_Search_Button_Click"/>

        <ListView x:Name="listOfBinarySearch" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" Margin="5" Background="LightCoral"/>
        <ListView x:Name="listOfInterpolationSearch" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="2" Margin="5" Background="LightGreen"/>

        <ListView x:Name="binaryStats" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="5" Background="LightCoral"/>
        <ListView x:Name="interpolationStats" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="5" Background="LightGreen"/>
    </Grid>
</Window>
