DataStructures/DataStructureForRailways/ConsoleApp1/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="ADD NODE" Width="100" Height="40" Grid.Column="0" Grid.Row="10" Click="AddNodeButtonClick"/>
        <Button Content="REMOVE NODE" Width="100" Height="40" Grid.Column="1" Grid.Row="10" Click="RemoveNodeButtonClick"/>
        <Button Content="ADD EDGE" Width="100" Height="40" Grid.Column="3" Grid.Row="10" Click="AddEdgeButtonClick"/>
        <Button Content="REMOVE EDGE" Width="100" Height="40" Grid.Column="4" Grid.Row="10" Click="RemoveEdgeButtonClick"/>
        <Button Content="ADD TRAIN" Width="100" Height="40" Grid.Column="10" Grid.Row="4" Click="AddTrainButtonClick"/>
        <Button Content="REMOVE TRAIN" Width="100" Height="40" Grid.Column="11" Grid.Row="4" Click="RemoveTrainButtonClick"/>
        <Button Content="REMOVE DATA" Width="100" Height="40" Grid.Column="9" Grid.Row="10" Click="RemoveDataButtonClick"/>
        <Button Content="MOVE TRAIN" Width="100" Height="40" Grid.Column="11" Grid.Row="10" Click="FindPathButtonClick"/>
        <Button Content="LOAD DATA" Width="100" Height="40" Grid.Column="10" Grid.Row="10" Click="LoadDataButtonClick"/>
        <Button Content="EDIT EDGE" Width="100" Height="40" Grid.Column="5" Grid.Row="10" Click="EditEdgeButtonClick"/>

        <Label Content="Vrcholy" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Hrany" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Vlaky na dráze" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Nejkratší cesta" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView x:Name="listOfNodes" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2" Margin="30,30,30,0"/>
        <ListView x:Name="listOfEdges" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="4" Margin="30,30,30,0"/>
        <ListView x:Name="listOfTrains" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="6" Margin="30,30,30,0"/>
        <ListView x:Name="listOfShortestPath" Grid.Column="6" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="6" Margin="30, 30, 30, 0"/>
    </Grid>
</Window>
